<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBirthDate"
        android:textSize="50sp"
        android:paddingLeft="50sp"
        android:paddingBottom="60sp" />

    <TextView
        android:id="@+id/txtHometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtHometown"
        android:textSize="50sp"
        android:paddingLeft="40sp"
        android:paddingBottom="40sp" />

    <TextView
        android:id="@+id/txtStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtStats"
        android:textSize="50sp"
        android:paddingLeft="40sp"
        android:paddingBottom="40sp" />

</LinearLayout>