<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sundance">

    <TextView
        android:id="@+id/txtSundance2020Title"
        android:layout_width="252dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtSundance2020Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSundanceArticleParagraph"
        android:layout_width="305dp"
        android:layout_height="341dp"
        android:layout_marginTop="36dp"
        android:text="@string/txtSundanceArticleParagraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSundance2020Title" />
</androidx.constraintlayout.widget.ConstraintLayout>