<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>

        <ImageView
            android:id="@+id/imgHamburger"
            android:layout_width="563dp"
            android:layout_height="200dp"
            android:contentDescription="@string/imgDescription"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            android:src="@drawable/hamburger" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/txtHamburger"
            android:paddingBottom="10sp"
            android:textSize="25sp" />

    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/imgHamburger2"
            android:layout_width="563dp"
            android:layout_height="200dp"
            android:contentDescription="@string/imgDescription"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            android:src="@drawable/hamburger" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/txtHamburger"
            android:paddingBottom="10sp"
            android:textSize="25sp" />

    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/imgHamburger3"
            android:layout_width="563dp"
            android:layout_height="200dp"
            android:contentDescription="@string/imgDescription"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            android:src="@drawable/hamburger" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/txtHamburger"
            android:paddingBottom="10sp"
            android:textSize="25sp" />

    </TableRow>

</TableLayout>